................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
....BB.........BB.........BB....
....BB.........BB.........BB....
................................
................................
BBBBBBBBBB...BBBBBB...BBBBBBBBBB
BBBBBBBBBB...BBBBBB...BBBBBBBBBB
....BB.........BB.........BB....
....BB.........BB.........BB....
................................
................................
....BB.........BB.........BB....
....BB.........BB.........BB....
................................
................................
................................
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BB........BB.......BB........
...BB........BB.......BB........
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
................................
................................
................................
BB...BB...BB...BB...BB...BB...BB
BB...BB...BB...BB...BB...BB...BB
BB........BB........BB........BB
BB........BB........BB........BB
BB........BB........BB........BB
BB........BB........BB........BB
BB........BB........BB........BB
................................
................................
................................
................................
................................
................................
BB...BB...BB...BB...BB..........
BB...BB...BB...BB...BB..........
BB........BB........BB..........
BB........BB........BB..........
BB........BB........BB..........
BB........BB........BB..........
................................
................................
BB........BB........BB..........
BB........BB........BB..........
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBB....BBBBBBBBBB...
BBBBBBBBBBBBBBB....BBBBBBBBBB...
....................BBBBBBBB....
....................BBBBBBBB....
....................BBBBBBBB....
....................BBBBBBBB....
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
BBBBBBBBBBBBBBBBBBBBBBBBBBBB....
BB...BB.......BB...BBBBBBBBB....
BB...BB.......BB...BBBBBBBBB....
BB...BB.......BB...BBBBBBBBB....
BB...BB.......BB...BB...........
BB...BB.......BB...BB...........
................................
BBBBBBBBBBBBBBBBBBBBB...........
BBBBBBBBBBBBBBBBBBBBB...........
................................
................................
................................
................................
................................
...................BBBBBBBBBB...
...................BBBBBBBBBB...
....................BBBBBBBB..BB
....................BBBBBBBB..BB
..BBBB....BBBBBBB...BBBBBBBB..BB
..BBBB....BBBBBBB...BBBBBBBB..BB
...............................B
...............................B
..............BBBBBBB..........B
BBBB..........BBBBBBB..........B
BBBB............................
................................
................................
.....BBBBBBBBBBBBBB.............
.....BBBBBBBBBBBBBB.............
................................
................................
................................
................................
................................
BBBBB....BBBBBB.....BBBBBBBB....
BBBBB....BBBBBB.....BBBBBBBB....
BBBBB...........................
BBBB............................
BBBB............................
BBBB............................
BBBB..........BBBBBBBB..........
BBBB..........BBBBBBBB..........
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
