................................
................................
................................
................................
................................
................................
................................
....BB....BB...BB...BB....BB....
....BB....BB...BB...BB....BB....
................................
................................
................................
.................................
.................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
................................
.....BB........BB........BB.....
.....BB........BB........BB.....
................................
................................
................................
................................
BB......BBBBBB.....BBBBBB.....BB
BB......BBBBBB.....BBBBBB.....BB
................................
................................
................................
................................
.....BB..........BB.............
.....BB..........BB.............
............BB............BB....
............BB............BB....
................................
................................
................................
BBBBBBBBBB......BBBBBBBB......BB
BBBBBBBBBB......BBBBBBBB......BB
................BB..............
................BB..............
................BB..............
................BB..............
................BB..............
................BB..............
................BB.....BB.....BB
BBBBBBBBBB......BB.....BB.....BB
BBBBBBBBBB......BB..............
BBBB............BB..............
BBBB............................
BBBB............................
BBBB............................
BBBB............................
BBBBB...........................
.......BBBBBBBBBBBBBBBBBB.....BB
.......BBBBBBBBBBBBBBBBBB.....BB
................................
................................
................................
...BB......................BB...
...BB......................BB...
.........BBBBBBBBBBBBBB.........
.........BBBBBBBBBBBBBB.........
................................
................................
................................
................................
................................
...BBBBBBBB..........BBBBBBBB...
...BBBBBBBB..........BBBBBBBB...
.....BB........BB........BB.....
.....BB........BB........BB.....
................................
................................
...BBBBBB..............BBBBBB...
...BBBBBB..............BBBBBB...
................................
................................
................................
..........BBBBBBBBBBBB..........
BBBBBB....BBBBBBBBBBBB....BBBBBB
BBBBBB....................BBBBBB
................................
................................
................................
................................
................................
.....BBBBBBBBBB.......BBBBBB....
.....BBBBBBBBBB.......BBBBBB....
................................
................................
................................
................................
................................
BBBBBBBB......BBBBBBBBBBBBBBBBBB
BBBBBBBB......BBBBBBBBBBBBBBBBBB
BB........................BBBBBB
BB........................BBBBBB
BB........................BBBBBB
BB........................BBBBBB
..........................BBBBBB
..........................BBBBBB
BBBBBB..........................
BBBBBB..........................
................................
................................
................................
........BBBBBB.....BBBBBBBB.....
........BBBBBB.....BBBBBBBB.....
................................
................................
...BB............BB.............
...BB............BB.............
........................BBBBBBBB
........................BBBBBBBB
...BBBB...BBBB...BBBB.......BBBB
...BBBB...BBBB...BBBB.......BBBB
............................BBBB
............................BBBB
................................
................................
................................
BBBBBBBBBB......BBBBBBBB........
BBBBBBBBBB......BBBBBBBB........
BB................BB............
BB................BB............
BB................BB........BBBB
BB................BB........BBBB
BB................BB............
BB................BB............
BB..............................
BB..............................
................................
................................
....BBBBBBBBBB......BBBBBBBB....
....BBBBBBBBBB......BBBBBBBB....
................................
................................
................................
................................
BB............................BB
BB........BBBBBBBBBBBB........BB
..........BBBBBBBBBBBB..........
................................
................................
................................
...BBBBBB..............BBBBBB...
...BBBBBB..............BBBBBB...
.....BB..................BB.....
.....BB..................BB.....
.....BB..................BB.....
.....BB..................BB.....
................................
...........BBBBBBBBBBBB.........
...........BBBBBBBBBBBB.........
................................
................................
................................
................................
BBBB...BBBBBB...................
BBBB...BBBBBB.......BBBB....BBBB
....................BBBB....BBBB
................................
................................
................................
...BBBBBBB.............BBBBBB...
...BBBBBB..............BBBBBB...
.............BBBB...............
.............BBBB...............
..............BB................
..............BB................
................................
................................
BBBBBBBBBB..........BBBBBBBBBBBB
BBBBBBBBBB..........BBBBBBBBBBBB
................................
........BBBBBBBB................
........BBBBBBBB................
................................
................................
..........BBBBBBBBBBBB..........
..........BBBBBBBBBBBB..........
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
