................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
BBB........................BBBBB
BBB........................BBBBB
................................
.......BBBBBB...................
.......BBBBBB...................
................................
................................
................................
................................
................................
BBBBBBB......BBBBBB...........BB
BBBBBBB......BBBBBB...........BB
................................
................................
................................
.....................BBBBBB.....
.....................BBBBBB.....
................................
................................
................................
................................
BBBBBBB.....BBBBBBBBB...........
BBBBBBB.....BBBBBBBBB...........
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBB...........BBBBBBBBB
BBBBBBBBBBBB...........BBBBBBBBB
................................
................................
................................
................................
................................
................................
.............BBBBBB.............
.............BBBBBB.............
................................
................................
................................
.....BBBBBB..........BBBBBB.....
.....BBBBBB..........BBBBBB.....
................................
................................
................................
................................
BBBBBBB.....BBBBBBBBB......BBBBB
BBBBBBB.....BBBBBBBBB......BBBBB
................................
................................
.....BBBBBBBBB........BBBBB.....
.....BBBBBBBBB........BBBBB.....
................................
................................
................................
................................
BBBBBBBBBBBBB.......BBBBBBBBBBBB
BBBBBBBBBBBBB.......BBBBBBBBBBBB
................................
................................
................................
.....BBBBBBBBBBBBBBB............
.....BBBBBBBBBBBBBBB............
................................
................................
................................
......................BBBBBBBBBB
......................BBBBBBBBBB
..............................BB
..............................BB
..............................BB
..............................BB
................................
BBBBBBB....BBBBBBBBBBBBBBB......
BBBBBBB....BBBBBBBBBBBBBBB......
................................
................................
................................
................................
....BBBBBBBBBB..................
....BBBBBBBBBB..................
..........................BBBBBB
..........................BBBBBB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGG....................GGGGGGGGG
GG.....................GGGGGGGGG
GG.....................GGGGGGGGG
GG................GGGGGGGGGGGGGG
