................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
................................
................................
................................
BBB..BBBBBBBBBBBBBBBBBBBBBB..BBB
BBB..BBBBBBBBBBBBBBBBBBBBBB..BBB
.....BB.......BBBB.......BB.....
.....BB.......BBBB.......BB.....
BBB..BB..BB..........BB..BB..BBB
BBB..BB..BB..........BB..BB..BBB
.....BB..................BB.....
.....BB..................BB.....
................................
................................
................................
BBBBBBBBBBBBBB....BBBBBBBBBBBBBB
BBBBBBBBBBBBBB....BBBBBBBBBBBBBB
BBB...BB...BBB....BBB...BB...BBB
BBB...BB...BBB....BBB...BB...BBB
BB..........BB....BB..........BB
BB..........BB....BB..........BB
............BB....BB............
............BB....BB............
................................
................................
................................
BBB............BB............BBB
BBB............BB............BBB
................................
................................
.......BBBB..........BBBB.......
.......BBBB..........BBBB.......
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBB....BBBBBBBBBBBBBB
BBBBBBBBBBBBBB....BBBBBBBBBBBBBB
BB............................BB
BB............................BB
BB..................BBBB......BB
BB..................BBBB......BB
................................
................................
................................
BBBBBBB.....BBBBBBBB.....BBBBBBB
BBBBBBB.....BBBBBBBB.....BBBBBBB
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
..BBBBBBB..............BBBBBBB..
..BBBBBBB..............BBBBBBB..
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.....BB..................BB.....
.....BB..................BB.....
...............BB...............
...............BB...............
BBBBBBB..BBBB..BB..BBBB..BBBBBBB
BBBBBBB..BBBB..BB..BBBB..BBBBBBB
................................
................................
................................
................................
................................
BBBBBB....BBBBBBBBBBBB....BBBBBB
BBBBBB....BBBBBBBBBBBB....BBBBBB
..........BB........BB..........
..........BB........BB..........
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
BBBBBB..BBBBBBBBBBBBBBBB..BBBBBB
BBBBBB..BBBBBBBBBBBBBBBB..BBBBBB
..BB......BB........BB......BB..
..BB......BB........BB......BB..
................................
................................
........BBBBB......BBBBB........
........BBBBB......BBBBB........
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
BBBBB......................BBBBB
BBBBB......................BBBBB
BB............................BB
BB............................BB
BB.......BBBBBBBB...............
BB.......BBBBBBBB...............
.....BB........BB...............
.....BB........BB...............
.....BB.........................
.....BB.........................
.............BBBB....BBBBBBBBBBB
.............BBBB....BBBBBBBBBBB
................................
................................
BBBBBBBBBBB..............BB.....
BBBBBBBBBBB..............BB.....
.........BB..............BB.....
.........BB..............BB.....
.........................BB.....
.........................BB.....
BBBB.....BB..........BB.........
BBBB.....BB..........BB.........
................................
................................
BBBBB..........BBBB........BBBBB
BBBBB..........BBBB........BBBBB
BB............................BB
BB............................BB
BB........BB........BB........BB
BB........BB........BB........BB
................................
................................
................................
................................
................................
BBBBBBBBBBBB...BB...BBBBBBBBBBBB
BBBBBBBBBBBB...BB...BBBBBBBBBBBB
..........BB........BB..........
..........BB........BB..........
................................
................................
.............BBBBBB.............
.............BBBBBB.............
................................
................................
BB........BB........BB........BB
BB........BB........BB........BB
.....BB..................BB.....
.....BB..................BB.....
...............BB...............
...............BB...............
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
