................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
BBBB..........BBBB..........BBBB
BBBB..........BBBB..........BBBB
................................
................................
................................
................................
...BB..BB..BB..BB..BB..BB..BB...
...BB..BB..BB..BB..BB..BB..BB...
................................
................................
BBBB........................BBBB
BBBB........................BBBB
................................
................................
.....BB......BB..........BB.....
.....BB......BB..........BB.....
................................
................................
...................BBBBBBBBBBBBB
...................BBBBBBBBBBBBB
BBBBBBBBBBBBBB.............BBBBB
BBBBBBBBBBBBBB.............BBBBB
BB.........................BBBBB
BB.........................BBBBB
BB.........................BBBBB
BB.........................BBBBB
BB..............................
BB..............................
BB..BBBB...BBBBBBBBBBBBBBBBBBBBB
BB..BBBB...BBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
........BBBBBB..................
........BBBBBB..................
................................
BBBBBB.............BBBBBBBB.....
BBBBBB.............BBBBBBBB.....
................................
................................
.............BBBB...............
.............BBBB...............
................................
................................
................................
BBBBBB...BBBB......BBBBBBBB.....
BBBBBB...BBBB......BBBBBBBB.....
................................
................................
................................
................................
BBBBBBBBBB....BBBBBBBB....BBBBBB
BBBBBBBBBB....BBBBBBBB....BBBBBB
........BB..................BBBB
........BB..................BBBB
........BB.............BB...BBBB
........BB.............BB...BBBB
................................
................................
................................
...BBBBBBBBBBBB...BBBBBBBBBBBBBB
...BBBBBBBBBBBB...BBBBBBBBBBBBBB
................................
................................
................................
................................
................................
................................
.........BBBB..BBBB.............
.........BBBB..BBBB.............
................................
BBBBBB..........................
BBBBBB................BBBBBBBBBB
BBBB..................BBBBBBBBBB
BBBB........BBBB............BBBB
BBBB........BBBB............BBBB
BBBB.........BB.............BBBB
.............BB.............BBBB
................................
BBBBBBBB........................
BBBBBBBB................BBBBBBBB
........................BBBBBBBB
..........BBBBBBBBBB............
..........BBBBBBBBBB............
................................
................................
................................
.....BBBBBBBBBBBBBBBBBBBBBB.....
.....BBBBBBBBBBBBBBBBBBBBBB.....
................................
................................
...BB.........BBBB.........BB...
...BB.........BBBB.........BB...
................................
................................
..............BB................
..............BB................
BBBBBBBB............BBBB....BBBB
BBBBBBBB............BBBB....BBBB
BB..............................
BB..............................
BB..............................
BB..............................
BB.........BBBBBBBB.............
BB.........BBBBBBBB.............
BB...BB......BB.........BBBBBBBB
BB...BB......BB.........BBBBBBBB
.............BB.............BBBB
.............BB.............BBBB
................................
................................
BBBBBB............BBBBBBBBBBBBBB
BBBBBB............BBBBBBBBBBBBBB
................................
........BBBBBB..................
........BBBBBB..................
................................
...BB...........BB.....BB.....BB
...BB...........BB.....BB.....BB
................................
................................
................................
........BB.....BB.....BB........
........BB.....BB.....BB........
...............BB...............
...............BB...............
................................
BBBBBB....................BBBBBB
BBBBBB....................BBBBBB
BB............................BB
BB........BBBBBBBBBBBB........BB
..........BBBBBBBBBBBB..........
................................
................................
................................
.....BBBBBB..........BBBBBB.....
.....BBBBBB..........BBBBBB.....
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
