................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
..............BBBB..............
..............BBBB..............
................................
................................
...BB......................BB...
...BB......................BB...
................................
................................
.........BBBB.....BBBB..........
.........BBBB.....BBBB..........
..........BB.......BB...........
..........BB.......BB...........
BBBBBB....BB.......BB.....BBBBBB
BBBBBB....BB.......BB.....BBBBBB
BB........BB.......BB.........BB
BB........BB.......BB.........BB
BB............................BB
BB............................BB
................................
................................
................................
BBBBBBBBBBBBBB......BBBBBBBBBBBB
BBBBBBBBBBBBBB......BBBBBBBBBBBB
................................
................................
................................
................................
................................
..............BBBB..............
..............BBBB..............
BBBBBBBB........................
BBBBBBBB........................
BBBB............................
BBBB............................
BBBB..................BBBBBB....
BBBB..................BBBBBB....
BBBB.......BB...BB..............
BBBB.......BB...BB..............
................................
................................
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBB...BB
...BBBBBBBBBBBBBBBBBBBBBBBB...BB
....BB.........BB...............
....BB.........BB...............
................................
................................
................................
BB......BBBBBB....BBBBBBBBBBBB..
BB......BBBBBB....BBBBBBBBBBBB..
................................
................................
................................
................................
....BBBBBB............BBBBBB....
....BBBBBB............BBBBBB....
................................
................................
BB................BB..........BB
BB................BB..........BB
................................
................................
......BBBBBBBBBB................
......BBBBBBBBBB........BBBBBBBB
........................BBBBBBBB
..............................BB
..............................BB
BBBB..........................BB
BBBB..........................BB
BB............................BB
BB............BBBBBBBB........BB
BB............BBBBBBBB........BB
BB............BB....BB........BB
BB............BB....BB........BB
BB............BB....BB........BB
..............BB....BB..........
..............BB....BB..........
BBBBBBBB......BB....BB..........
BBBBBBBB........................
................................
................................
................................
.........BBBB........BBBBBBBB...
.........BBBB........BBBBBBBB...
................................
BBBB............................
BBBB............................
................................
................................
................................
................................
BBBBBBBBBB....BBBBBBBB......BBBB
BBBBBBBBBB....BBBBBBBB......BBBB
BBBBBB..........................
BBBBBB..........................
BBBBBB..........................
BBBBBB..........................
BBBBBB..........................
BBBBBB..........................
................................
................................
................................
BBBBBB..BBBBBB..BBBBBB..BBBBBB..
BBBBBB..BBBBBB..BBBBBB..BBBBBB..
................................
................................
................................
......BB..........BB..........BB
......BB..........BB..........BB
................................
................................
................................
....BBBBBBBB........BBBBBBBB....
....BBBBBBBB........BBBBBBBB....
................................
................................
................................
................................
................................
BBBBBB....BBBBBBBBBBBBBBBBBBBBBB
BBBBBB....BBBBBBBBBBBBBBBBBBBBBB
BBBB......................BBBBBB
BBBB......................BBBBBB
BBBB......................BBBBBB
BBBB......................BBBBBB
BBBB......................BBBBBB
BBBB......................BBBBBB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
...BB...........BB.........BB...
...BB...........BB.........BB...
................................
................................
BB.....BB....BB....BB....BB...BB
BB.....BB....BB....BB....BB...BB
................................
................................
................................
................................
................................
....BB....BB....BB....BB....BB..
....BB....BB....BB....BB....BB..
....BB....BB....BB....BB....BB..
....BB....BB....BB....BB....BB..
................................
................................
................................
................................
BBBB..BBBB..BBBB..BBBB..BBBB....
BBBB..BBBB..BBBB..BBBB..BBBB....
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
