................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
................................
..........BBBBBB................
..........BBBBBB................
................................
................................
................................
................................
BBBBBBBB...................BBBBB
BBBBBBBB...................BBBBB
................................
................................
...........BBBBBBBBBB...........
...........BBBBBBBBBB...........
................................
................................
................................
................................
BBBB....................BBBBBBBB
BBBB....................BBBBBBBB
.........BBB....................
.........BBB....................
................................
................................
.......BBBBBBBBBBBBBBBBBBBBBBBBB
.......BBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
BBBBB...........................
BBBBB...........................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBB............
BBBBBBBBBBBBBBBBBBBB............
................................
...........................BBBBB
...........................BBBBB
................................
................................
.......BBBBBBBBBBBBBBB..........
.......BBBBBBBBBBBBBBB..........
................................
................................
................................
BBBBBBB..................BBBBBBB
BBBBBBB..................BBBBBBB
................................
................................
................................
................................
..........BBBBBBBBBBBB..........
..........BBBBBBBBBBBB..........
................................
................................
................................
BBBBBBB..................BBBBBBB
BBBBBBB..................BBBBBBB
BBBBBB....................BBBBBB
BBBBBB....................BBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGG.GGGGGGGGGGGGGGGGGG.GGGGGG
GGGGGG.GGGGGGGGGGGGGGGGGG.GGGGGG
GGGGGG.GGGGGGGGGGGGGGGGGG.GGGGGG
