BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
................................
................................
................................
....BB..........................
....BB............BB............
..................BB............
................................
................................
...........BB...................
...........BB...................
................................
................................
................................
..........................BB....
..........................BB....
................................
................................
................................
...............BB...............
...............BB...............
................................
................................
................................
................................
................................
.........................BB.....
.........................BB.....
....BB..........................
....BB..........................
................................
................................
BBBBBB..................BBBBBBBB
BBBBBB..................BBBBBBBB
....BB..................BB......
....BB..................BB......
BB..BB...BBBB...........BB......
BB..BB...BBBB...........BB......
....BB..................BB......
....BB..........................
....BB..........................
....BB..................BBBBBBBB
....BB..................BBBBBBBB
....BB..........................
................................
................................
BBBBBB..........................
BBBBBB..........................
................................
................................
BBBBBB....BBBBBBBBBB....BBBBBBBB
BBBBBB....BBBBBBBBBB....BBBBBBBB
....BB....BB......BB....BB......
....BB....BB......BB....BB......
BB..BB....BB..BB..BB....BB......
BB..BB....BB..BB..BB....BB......
....BB....BB......BB....BB......
....BB....BB......BB....BB......
....BB....BB......BB....BB..BB..
....BB....BB......BB....BB..BB..
..........BB......BB............
..........BB......BB............
BBBBBB....BB..BB..BB....BBBBBBBB
BBBBBB....BB..BB..BB....BBBBBBBB
................................
................................
................................
................................
BBBBBBBBBBBB......BBBBBBBBBBBBBB
BBBBBBBBBBBB......BBBBBBBBBBBBBB
........................BB......
........................BB......
........................BB......
........................BB......
BBBBBBBB........BBBB............
BBBBBBBB........BBBB....BB......
........................BB......
........................BB......
BBBB....................BB......
BBBB....................BB......
................................
................................
......BBBB....BBBBBBBB....BBBBBB
......BBBB....BBBBBBBB....BBBBBB
................................
................................
................................
................................
BBBBBBBBBB......BBBBBBBBBBBBBBBB
BBBBBBBBBB......BBBBBBBBBBBBBBBB
........BB........BB....BB......
........BB........BB....BB......
........................BB......
........................BB......
...BBB........BBBBBB....BB......
...BBB........BBBBBB....BB......
........................BB......
........................BB......
................................
................................
BBBBBBBBBB....BBBBBBBBBBBB......
BBBBBBBBBB....BBBBBBBBBBBB......
................................
................................
................................
................................
................................
................................
BB........BB....BBBBBBBBBBBBBBBB
BB........BB....BBBBBBBBBBBBBBBB
..................BB....BB......
..................BB....BB......
..................BB....BB......
........................BB......
BBBBBBBBBB..............BB......
BBBBBBBBBB..............BB......
................................
........................BB......
........................BB......
........................BB......
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
