................................
................................
................................
................................
................................
........BBBB........BBBB........
........BBBB........BBBB........
........BBBB........BBBB........
........BBBB........BBBB........
................................
................................
BBBB........................BBBB
BBBB........................BBBB
BBBB........................BBBB
BBBB........................BBBB
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB........BB........BB........BB
BB........BB........BB........BB
................................
................................
BBBB........................BBBB
BBBB........................BBBB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
................................
................................
..........BBBBBBBBBBBB..........
..........BBBBBBBBBBBB..........
................BB..............
BBBBBBBB........BB......BBBBBBBB
BBBBBBBB................BBBBBBBB
......BB................BB......
................................
................................
BBBBBBBBBBBBBB....BBBBBBBBBBBBBB
BBBBBBBBBBBBBB....BBBBBBBBBBBBBB
......................BB........
......................BB........
........BBBBBB..................
........BBBBBB..................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
........BB......................
........BB......................
................................
................................
................................
................................
................................
................................
..................BBBB......BBBB
..................BBBB......BBBB
............................BBBB
BBBBBB......................BBBB
BBBBBB......................BBBB
....BB......................BBBB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.........................BB.....
................................
................................
.........................BBBBBBB
.........................BBBBBBB
................................
..................BBBB..........
........BBBBBB....BBBB..........
BBBBBB..BBBBBB..................
BBBBBB....................BBBBBB
....BB....................BBBBBB
....BB....................BB....
............BBBB................
............BBBB................
BBBBBB....................BBBBBB
BBBBBB....................BBBBBB
................................
................................
................................
................................
................................
................................
BBBBBB......BBBBBBBB......BBBBBB
BBBBBB......BBBBBBBB......BBBBBB
................................
................................
................................
................................
................................
................................
................................
................................
................BBBB............
................BBBB............
................................
BBBBBB..........................
BBBBBB..........................
....BB..........................
..........BBBB..................
..........BBBB..................
BBBBBB..........................
BBBBBB....................BBBBBB
..........................BBBBBB
................................
................................
................................
..........................BBBBBB
..........................BBBBBB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
