................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBB............BBBBBBBB
BBBBBBBBBBBB............BBBBBBBB
BBBBBBBBBBBB............BBBBBBBB
BBBBBBBBBBBB............BBBBBBBB
BBBBBBBBBBBB............BBBBBBBB
BBBBBBBBBBBB............BBBBBBBB
..........BB............BB......
..........BB............BB......
................................
................................
..........BBBBBBBBBBBBBBBB......
..........BBBBBBBBBBBBBBBB......
..........BB............BB......
..........BB............BB......
..........BB............BB......
..........BB............BB......
..........BB......BB....BB..BB..
..........BB......BB....BB..BB..
........................BB......
........................BB......
..........BBBB..........BB......
..........BBBB..........BB......
....BB....BB....................
....BB....BB....................
..........BB..........BBBB......
..........BB..........BBBB......
..........BB..BB................
..........BB..BB................
..........BB..........BBBB......
..........BB..........BBBB......
..........BB............BB......
..........BB............BB......
........................BB......
........................BB......
..........BBBB..................
..........BBBB..................
..........BB......BBBBBBBB......
..........BB......BBBBBBBB......
..........BB............BB......
..........BB............BB......
..........BB............BB......
..........BB............BB......
..........BB......BB....BB......
..........BB......BB....BB......
..........BB............BB......
..........BB............BB......
..........BB............BB......
..........BB............BB......
................................
................................
BBBBBBBBBBBB..........BBBBBBBBBB
BBBBBBBBBBBB..........BBBBBBBBBB
................................
................................
BBBBBBBBBBBB..........BBBBBBBBBB
BBBBBBBBBBBB..........BBBBBBBBBB
BBBBBBBBBB..............BBBBBBBB
BBBBBBBBBB..............BBBBBBBB
BBBBBBBBBB..............BBBBBBBB
BBBBBBBBBB..............BBBBBBBB
BBBBBBBBBB................BBBBBB
BBBBBBBBBB................BBBBBB
....BBBBBB......................
....BBBBBB......................
....BBBBBB........BBBBBBBBBBBBBB
....BBBBBB........BBBBBBBBBBBBBB
....BBBBBB................BBBBBB
....BBBBBB................BBBBBB
..........................BBBBBB
..........................BBBBBB
....BBBBBBBBBBBBBBBB......BBBBBB
....BBBBBBBBBBBBBBBB......BBBBBB
..........................BBBBBB
..........................BBBBBB
BBBBBBBB........................
BBBBBBBB........................
BB............BBBBBBBBBBBBBBBBBB
BB............BBBBBBBBBBBBBBBBBB
BB....................BBBBBBBBBB
BB....................BBBBBBBBBB
BB....................BB........
BB....................BB........
........BBBBBBBBBB....BB........
........BBBBBBBBBB....BB........
................................
................................
................................
................................
......BBBBBB......BBBBBBBBBBBBBB
......BBBBBB......BBBBBBBBBBBBBB
..........................BBBBBB
..........................BBBBBB
..........................BBBBBB
..........................BBBBBB
..........................BBBBBB
..........................BBBBBB
..........................BBBBBB
................................
................................
................................
BBBB......................BBBBBB
BBBB......................BBBBBB
..........................BB....
..........................BB....
..........BB..............BB....
..........BB..............BB....
................................
................................
........................BBBBBB..
........................BBBBBB..
................................
................................
................................
................................
......BBBBBB......BBBBBBBBBB....
......BBBBBB......BBBBBBBBBB....
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......BBBB......................
......BBBB......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......BBBBBB......BBBBBBBBBB....
......BBBBBB......BBBBBBBBBB....
......BBBBBB......BB......BB....
......BBBBBB......BB............
................................
................................
......BBBBBBBBBBBBBB............
......BBBBBBBBBBBBBB............
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBB......
BBBBBBBBBBBBBBBBBBBBBBBBBB......
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
