................................
................................
................................
................................
................................
...BB......BB......BB......BB...
...BB......BB......BB......BB...
................................
................................
...BBB....................BBB...
...BBB....................BBB...
................................
................................
................................
...BBBBB................BBBBB...
...BBBBB................BBBBB...
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......................
BBBBBBBBB.......................
BBBBBBBBB.......................
........................BB..BB..
........................BB..BB..
................................
................................
................................
................................
BBBBBBBBB.......................
BBBBBBBBB.......................
.......BB...........BB..BB..BB..
.......BB...........BB..BB..BB..
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......BB..BB..BB..BB..
.......BB.......BB..BB..BB..BB..
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......................
.......BB.......................
BBBBBBBBB...BB..BB..BB..BB......
BBBBBBBBB...BB..BB..BB..BB......
................................
................................
................................
................................
................................
................................
........BBBBBB..BBBBBB..BBBBBB..
........BBBBBB..BBBBBB..BBBBBB..
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
BB....BBBB........BBBBBBBBBBBBBB
BB....BBBB........BBBBBBBBBBBBBB
BB..............................
BB..............................
BB..............................
BB....BBBBBBBBBBBBBBBBBBBBBBBBBB
BB....BBBBBBBBBBBBBBBBBBBBBBBBBB
BB....BB...BB...BB...BB...BB....
BB....BB...BB...BB...BB...BB....
BB..............................
BB..............................
BB....BBBBB..BBB..BBB..BBB..BBBB
BB....BBBBB..BBB..BBB..BBB..BBBB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB..............................
BB..............................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBB..........
BBBBBBBBBBBBBBBBBBBBBB..........
................................
................................
.............................BBB
.............................BBB
................................
................................
BBBBBBBBBBBBBBB...BBBBBBBBBBBBBB
BBBBBBBBBBBBBBB...BBBBBBBBBBBBBB
BB.........................BBBBB
BB.........................BBBBB
BB..............................
BB....BBBBBBB...................
......BBBBBBB...................
......BB........BBBBBBBBB.......
......BB........BBBBBBBBB.......
....................BB..........
....................BB..........
....................BB..........
BBBBBB..BBBBBBBB....BB..........
BBBBBB..BBBBBBBB....BB..........
BBBBBB........BB....BB...BBBBBBB
BBBBBB........BB....BB...BBBBBBB
............................BB..
............................BB..
............................BB..
BBBBBBBBBBBBBBBBBBBBBBBBB.......
BBBBBBBBBBBBBBBBBBBBBBBBB.......
................................
................................
................................
................................
.............................BBB
.............................BBB
................................
................................
..................BBBBBBBB......
..................BBBBBBBB......
..................BB............
..................BB............
.....BBBBBBBB.....BB............
.....BBBBBBBB.....BB............
.....BBBBBBBB.....BB.....BBB....
.....BBBBBBBB.....BB.....BBB....
................................
................................
................................
BBBBBB.......BBBBBBBBB......BBBB
BBBBBB.......BBBBBBBBB......BBBB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
