................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
................................
................................
................................
................................
...........................BB...
...........................BB...
................................
......................BB........
......................BB........
................................
.................BB.............
.................BB.............
................................
............BB..................
............BB..................
................................
.......BB.......................
.......BB.......................
................................
................................
................................
................................
....BBBBBBBBBB..BBBBBBBBBBBB....
....BBBBBBBBBB..BBBBBBBBBBBB....
................................
................................
BBBBBBBB..BBBBBBBBBBBB..BBBB....
BBBBBBBB..BBBBBBBBBBBB..BBBB....
................................
................................
....BBBBBBBBBBBBBBBBBBBBBBBB....
....BBBBBBBBBBBBBBBBBBBBBBBB....
................................
................................
................................
................................
................................
................................
.........BBBB......BBBB.........
.........BBBB......BBBB.........
................................
................................
...BBBBBB....BBBBBB....BBBBBB...
...BBBBBB....BBBBBB....BBBBBB...
................................
................................
................................
................................
...BBBBBBBB..........BBBBBBBB...
...BBBBBBBB..........BBBBBBBB...
................................
................................
...BBBBBBBB..BB..BB..BBBBBBBB...
...BBBBBBBB..BB..BB..BBBBBBBB...
...BB....BB..........BB....BB...
...BB....BB..........BB....BB...
...BB....BB..BBBBBB..BB....BB...
...BB........BBBBBB........BB...
...BB......................BB...
...BB......................BB...
...BB......................BB...
...BBBBBB..BBBBBBBBBB..BBBBBB...
...BBBBBB..BBBBBBBBBB..BBBBBB...
................................
................................
...BBBB..................BBBB...
...BBBB..................BBBB...
........BBBB........BBBB........
........BBBB........BBBB........
................................
................................
................................
................................
................................
................................
................................
................................
....BBBB................BBBB....
....BBBB................BBBB....
................................
................................
................................
................................
..BBBBBBBBBBBB....BBBBBBBBBBBB..
..BBBBBBBBBBBB....BBBBBBBBBBBB..
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BB......................BB...
...BB......................BB...
...BB..BBBBBBBBBBBBBBBBBB..BB...
...BB..BBBBBBBBBBBBBBBBBB..BB...
...BB..BBBBBBBBBBBBBBBBBB..BB...
...BB..BB..............BB..BB...
...BB..BB..............BB..BB...
...BB..BB..BBBBBBBBBB..BB..BB...
...BB..BB..BBBBBBBBBB..BB..BB...
...BB......................BB...
...BB......................BB...
...BB..BBBBBBBBBBBBBBBBBB..BB...
...BB..BBBBBBBBBBBBBBBBBB..BB...
...BB......................BB...
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
................................
...BBBB...BBBBBBBBBBBB..........
...BBBB...BBBBBBBBBBBB..........
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
