................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......BB........BB........BB....
......BB........BB........BB....
................................
................................
..BBB.......BBB.......BBB.......
..BBB.......BBB.......BBB.......
..BBB.......BBB.......BBB.......
................................
................................
................................
................................
................................
........BB........BB........BB..
........BB........BB........BB..
................................
................................
...BBB.......BBB.......BBB......
...BBB.......BBB.......BBB......
...BBB.......BBB.......BBB......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..BBB.....BBB....BBB.....BBB....
..BBB.....BBB....BBB.....BBB....
..BBB.....BBB....BBB.....BBB....
................................
................................
................................
....................BBBBBBBBB...
....................BBBBBBBBB...
....................BBBBBBBBB...
BBBBBB......BBBBBB..............
BBBBBB......BBBBBB..............
BBBBBB......BBBBBB..............
................................
................................
................................
..................BBBB..........
..................BBBB..........
..........BBBB..................
.....BBB..BBBB..........BBB.....
.....BBB................BBB.....
.....BBB................BBB.....
.....BBB......BBB...............
.....BBB......BBB...............
.....BBB......BBB...............
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBB.....
BBBBBBBBBBBBBBBBBBBBBBBBBBB.....
BBBBBBBBBBBBBBBBBBBBBBBBBBB.....
................................
................................
................................
....................BBBBBBBBB...
....................BBBBBBBBB...
....................BBBBBBBBB...
BBBBBB..........................
BBBBBB..........................
BBBBBB..........................
................................
................................
................................
................................
................................
................................
........................BBB.....
........................BBB.....
........................BBB.....
..............BBB...............
..............BBB...............
..............BBB...............
.....BBB........................
.....BBB........................
.....BBB........................
................................
................................
................................
................................
................................
................................
BBBBBBBBBB......................
BBBBBBBBBB......................
................................
................................
.......BBBBBBBBBBBBBBB..........
.......BBBBBBBBBBBBBBB.....BBB..
....................BB.....BBB..
....................BB.....BBB..
BBB...........BBB...BB..........
BBB...........BBB...BB..........
BBB...........BBB...BB..........
................................
................................
................................
..............BBB...............
...BBBBBBBBBB.BBB...............
...BBBBBBBBBB.BBB...............
................................
................................
BBB...........BBB....BBBBBBBBBBB
BBB...........BBB....BBBBBBBBBBB
BBB...........BBB....BBB........
.......BBB.BB...................
.......BBB.BB...................
.......BBB......................
................................
................................
................................
BBBBBBBBBB......................
BBBBBBBBBB......................
..BB....BB......................
..BB....BB..BBBBBBBBBBB.........
..BB....BB..BBBBBBBBBBB....BBB..
........BB...........BB....BBB..
........BB...........BB....BBB..
..BB....BB....BBB....BB.........
..BB....BB....BBB...............
..BB....BB....BBB...............
..BB....BB...........BBBBBBBBBBB
.....................BBBBBBBBBBB
.......................BB.......
..BBBBBBBBBBBBBBB......BB.......
..BBBBBBBBBBBBBBB......BB.......
..BB...BBB....BBB......BB.......
..BB............................
..BB............................
..BB.......BBBBBBBBBBBBBBBBBB...
..BB.......BBBBBBBBBBBBBBBBBB...
................................
................................
..BBBBBBBB......................
..BBBBBBBB......................
................................
................................
................................
................................
................................
................................
................................
.....BBB..................BBBBBB
.....BBB..................BBBBBB
.....BBB..................BBBBBB
BBB...........BBBBBBBBBB........
BBB...........BBB....BBB........
BBB...........BBB....BBB........
.....................BBB........
.....................BBB........
.....................BBB........
BBBBBBBBBB....BBB...............
.......BBB....BBB...............
.......BBB....BBB...............
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
