...............................
...............................
...............................
.....BB.......BBBB.......BB....
.....BB.......BBBB.......BB....
...............................
...............................
...............................
...............................
...............................
.....BBBB......BB......BBBB....
.....BBBB......BB......BBBB....
...............................
...............................
...............................
...............................
...............................
...............................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
...............................
...............................
...............................
...BBB.........BB.........BBB..
...BBB.........BB.........BBB..
...............................
...............................
........BBBBB......BBBBB.......
........BBBBB......BBBBB.......
...............................
...............................
...BB......................BB..
...BB..........BB..........BB..
...............BB..............
...............................
BBBBB........................BB
BBBBB........................BB
...............................
.........BBBBBBBBB.............
.........BBBBBBBBB.............
...............................
......................BBBB.....
......................BBBB.....
......................BBBB.....
......................BBBB.....
......................BBBB.....
BBBBBBBBB....BBB...............
BBBBBBBBB....BBB...............
...............................
...............................
....................BB....BBBBB
....................BB....BBBBB
....................BB.......BB
....................BB.......BB
....BBBBBBBBBBBB....BB.......BB
....BBBBBBBBBBBB....BB.......BB
.............................BB
...............................
...............................
...............................
...............................
...............................
BBB.......BBBBBBB.......BBB....
BBB.......BBBBBBB.......BBB....
...............................
...............................
...............................
...............................
...............................
BBBBBBBBBB.......BBBBBBBBB....B
BBBBBBBBBB.......BBBBBBBBB....B
BBBB................BB........B
BBBB................BB........B
BBBB................BB........B
BBBB.........BB.....BB........B
BBBB.........BB.....BB........B
BBBB..........................B
..............................B
..............................B
BBBBBBBBBBBBBBBBB..............
BBBBBBBBBBBBBBBBB..............
......................BBBBBBBBB
......................BBBBBBBBB
...............................
...............................
...............................
BBBBBB.........................
BBBBBB.........................
BB.............................
BB.............................
BB.............................
.........BBBBBB...BBBBBBBBBBBBB
.........BBBBBB...BBBBBBBBBBBBB
..................BBBBBBBBBBBBB
..............................B
..............................B
...BBBBBBB....................B
...BBBBBBB....................B
...BBBBBBB...BB................
...BB...BB...BB................
...BB.............BBBBBBBBBBBBB
...BB.............BBBBBBBBBBBBB
...BB.............BBBBBBBBBBBBB
...............................
.........BBB...................
.........BBB...................
...............................
BBBBBB.........BB..........BB..
BBBBBB.........BB..........BB..
...............................
...............................
...............................
.........BB.................BBB
.........BB.................BBB
...............................
...............................
...............................
BBBBB..........................
BBBBB..........................
...............BBBBBBBBBBBBB...
...............BBBBBBBBBBBBB...
.................BB....BB......
...............................
........BBBB...................
........BBBB...................
...............................
...............................
BBBBB............BB....BB......
BBBBB............BB....BB......
...............................
...............................
...............................
...............................
...............BBBBBBBBBBBBB...
...............BBBBBBBBBBBBB...
...............................
...............................
...............................
BBBBBBBBBBBBBB......BBBBBBBBBBB
BBBBBBBBBBBBBB......BBBBBBBBBBB
BBBBBBBBBBBBBB.................
BBBB...........................
BBBB............BB.............
BBBB............BB.............
BBBB...BB......................
BBBB...BB......................
BBBB..................BBBBBBBBB
BBBB..................BBBBBBBBB
...........BBBBBBBB.....BB....B
...........BBBBBBBB.....BB....B
..............BB........BB....B
BBBBBBBB......BB........BB....B
BBBBBBBB......BB........BB....B
..............BB........BB....B
........................BB....B
........................BB....B
BBBBBBBBBBBBB....BB............
BBBBBBBBBBBBB....BB............
...............................
......................BBBBBBBBB
......................BBBBBBBBB
...............................
...............................
.................BBB...........
.................BBB...........
...............................
...............................
BBBBBBBBBBBBBB........BBBBBBBBB
BBBBBBBBBBBBBB........BBBBBBBBB
BB...........................BB
BB...........................BB
BB...BB.....BB...............BB
BB...BB.....BB....BBBBBBBB...BB
BB................BBBBBBBB.....
BB...................BB........
BB...................BB........
BB.............................
BB.....BBBBBBB.................
BB.....BBBBBBB....BBBBBBBBBBBBB
..................BBBBBBBBBBBBB
...............................
...............................
..BBBBB........BB........BBBBB.
..BBBBB........BB........BBBBB.
...............................
...............................
...............................
.............BBBBBBBBBBBBBBBB..
BBBBBBBB.....BBBBBBBBBBBBBBBB..
BBBBBBBB.................BBBB..
.........................BBBB..
...............BB........BBBB..
...............BB........BBBB..
...............................
...............................
BBBBBBBBBBBB.....BBBBBBBBBBBB..
BBBBBBBBBBBB.....BBBBBBBBBBBB..
BB........BB.....BB............
BB........BB.....BB............
BB.............................
BB.............................
...............................
...............................
...............................
BBBBBB....................BBBBB
BBBBBB....................BBBBB
...............................
...............................
...............................
BBBBBBBBBBBBBBB....BBBBBBBBBBBB
BBBBBBBBBBBBBBB....BBBBBBBBBBBB
...BB......................BB..
...BB......................BB..
...BB......................BB..
...BB......................BB..
...BB......................BB..
...BB......................BB..
...............................
...........BBBBBBBBBB..........
...........BBBBBBBBBB..........
...............................
...............................
...............................
.......BBBBBB......BBBBBB......
.......BBBBBB......BBBBBB......
...............................
...............................
...............................
...............................
...BBBBBBBBBBBBBBBB...BBBB.....
...BBBBBBBBBBBBBBBB...BBBB.....
......BB.....BB................
......BB.....BB................
...............................
..........................BBBBB
..............BBBBBBBB....BBBBB
BBBBBBBBBB....BBBBBBBB.........
BBBBBBBBBB.......BB............
.................BB............
.................BB............
.................BB............
...............................
...............................
...............................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
