................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB............BBB.............BB
BB............BBB.............BB
BB............BBB.............BB
................................
......BBBB............BBBB......
......BBBB............BBBB......
................................
...............BB...............
...............BB...............
................................
................................
BBBB......BB........BB......BBBB
BBBB......BB........BB......BBBB
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
BBBBB..........BB.........BBBBBB
BBBBB..........BB.........BBBBBB
................................
................................
................................
..........BB......BBBB......BB..
..........BB......BBBB......BB..
................................
................................
................................
................................
................................
BBBB.....BBBB.....BBBB.....BBBBB
BBBB.....BBBB.....BBBB.....BBBBB
................................
................................
................................
................................
.............BBBBBB.............
BBB..........BBBBBB.............
BBB.....................BB......
........................BB......
........................BB......
.....BBBBBBBBBBB........BB......
.....BBBBBBBBBBB........BB......
........................BB......
................................
................................
.....BB.........................
.....BB.........................
.....BB.........................
.....BB.........BBBBBBBBBBB.....
.....BB.........BBBBBBBBBBB.....
.....BB.........................
................................
....................BB.....BBBBB
....................BB.....BBBBB
.....BBBBBBBBBBB................
.....BBBBBBBBBBB................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBB.....BBBBBBBB
BBBBBBBBBBBBBBBBBBB.....BBBBBBBB
BBBBBBBBBBBBBBBBBBB.....BBBBBBBB
BB......................BBBBBBBB
BB......................BBBBBBBB
BB......................BBBBBBBB
BB..............................
BB...BB.......BB................
BB...BB.......BB................
BB..............................
BB..............................
................................
................................
................................
BBBB....BBBBBB........BBBBBBBBBB
BBBB....BBBBBB........BBBBBBBBBB
BBBB..................BBBBBBBBBB
BBBB............................
................................
................................
BBBBBBB.........................
BBBBBBB.........................
BB...............BBBBBBBBBBBBBBB
BB...............BBBBBBBBBBBBBBB
BB...............BBBBBBBBBBBBBBB
BB...................BB.....BB..
BB......BBBB.........BB.........
BB......BBBB.........BB.........
BB...................BB.........
BB...................BB.........
................................
................................
......BB....BB...BBBBBBBBBBBBBBB
......BB....BB...BBBBBBBBBBBBBBB
................................
................................
BBBBB...........................
BBBBB...........................
BBBBB...........................
BBBBB...BBBB...BB...BBBB...BB...
BBBBB...BBBB...BB...BBBB...BB...
BBBBB..........BB..........BB...
BBBBB..........BB..........BB...
...............BB..........BB...
................................
................................
................................
...BBBBBBBBBB.....BBBBBBBBBB....
...BBBBBBBBBB.....BBBBBBBBBB....
...BB...........................
...BB...........................
...BB...........................
...BB.....................BBBBBB
...BB....BBBBBBBBBBBBB....BBBBBB
...BB....BBBBBBBBBBBBB....BBBBBB
...................BBB....BBBBBB
...................BBB....BBBBBB
...................BBB....BBBBBB
BBBBBBB...BBBBBB...BBB....BBBBBB
BBBBBBB...BBBBBB...BBB....BBBBBB
..........BBBBBB...BBB....BBBBBB
..........BBBBBB................
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BB..........BB..........BB...
...BB..........BB..........BB...
...BB..........BB..........BB...
................................
................................
..........BB.......BB...........
...BB.....BB.......BB...........
...BB...........................
................................
................................
................................
BBBBBBB.......BBBBBBBBBB....BBBB
BBBBBBB.......BBBBBBBBBB....BBBB
BBBBBBB............BB.......BBBB
BB.................BB.......BBBB
BB.................BB.......BBBB
BB.................BB.......BBBB
BB...BBBBBBBBBBB...BB.......BBBB
BB...BBBBBBBBBBB...BB.......BBBB
BB..............................
BB..............................
BB..............................
BB..............................
.........BBB....BBBBBBBBBB....BB
.........BBB....BBBBBBBBBB....BB
................................
................................
................................
...BBBB......BB...........BBBB..
...BBBB......BB...........BBBB..
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB........BB........BB..........
BB........BB........BB..........
BB..BBB...BB........BB..........
BB..BBB...BB........BB....BBBBBB
BB........................BBBBBB
BB.............BB...............
BB.............BB...............
BB..............................
................................
................................
BBBB...BBBBBBB....BBBBBBB...BBBB
BBBB...BBBBBBB....BBBBBBB...BBBB
................................
................................
................................
................................
BBBBBBB...........BBBBBBBBBBBBBB
BBBBBBB...........BBBBBBBBBBBBBB
BBBBBBB...........BBBBBBBBBBBBBB
BBBBBBB...........BBBBBBBBBBBBBB
............................BBBB
............................BBBB
............................BBBB
............................BBBB
............................BBBB
............................BBBB
......................BB....BBBB
......................BB....BBBB
......BBBBBBBBBB......BB....BBBB
......BBBBBBBBBB......BB....BBBB
......BB......BB............BBBB
......BB......BB................
......BB........................
................................
..........BBBBBB................
..........BBBBBB................
..........BBBBBB................
................................
................................
BBBBB..............BBBBBB.......
BBBBB..............BBBBBB.......
................................
................................
................................
................................
................................
.......BBBBBBBBBBBBBBBBB......BB
.......BBBBBBBBBBBBBBBBB......BB
..............BB................
..............BB................
..............BB................
..............BB................
..............BB................
BBBBBBB.......BB.......BBBBB....
BBBBBBB.......BB.......BBBBB....
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
