................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
................................
....BB......BB..................
....BB......BB..................
..................BBBBBBBBBBBBBB
..................BBBBBBBBBBBBBB
..................BBBBBBBBBBBBBB
................................
................................
................................
................................
................................
.........BBBBBBB................
.........BBBBBBB................
................................
.....................BB...BB....
.....................BB...BB....
BBBBBB..........................
BBBBBB..........................
................................
.............BBBBBB.............
.............BBBBBB.............
................................
BBBBBB....................BBBBBB
BBBBBB....................BBBBBB
................................
................................
................................
.........BBB.......BBB..........
.........BBB.......BBB..........
................................
................................
................................
....BB.........BB.........BB....
....BB.........BB.........BB....
................................
................................
................................
........BBBBB.....BBBBB.........
........BBBBB.....BBBBB.........
................................
................................
BBBBBB....................BBBBBB
BBBBBB....................BBBBBB
................................
.............BBBBBB.............
.............BBBBBB.............
................................
................................
................................
................................
BBBBBBBBBBBBB......BBBBBBBBBBBBB
BBBBBBBBBBBBB......BBBBBBBBBBBBB
BBB........................BBBBB
BBB........................BBBBB
BBB........................BBBBB
BBB.............................
BBB....BBB....BBB....BBB........
BBB....BBB....BBB....BBB........
................................
................................
................................
................................
................................
......BBBBBBBBBBBBBBBBBBBBBBBBBB
......BBBBBBBBBBBBBBBBBBBBBBBBBB
......BBBBBBBBBBBBBBBBBBBBBBBBBB
......BBB......BBB......BBBBBBBB
......BBB......BBB......BBBBBBBB
................................
................................
................................
................................
BBBBB...........................
BBBBB............BBBBB..........
BBBBB............BBBBB..........
BB...............BBBBB..........
BB.......BBB.....BBBBB....BBB...
BB.......BBB.....BBBBB....BBB...
BB...............BBBBB..........
BB..............................
................................
................................
................................
BBBBBBB.......BBBBBBBBBBB.......
BBBBBBB.......BBBBBBBBBBB.......
................................
................................
................................
................................
................................
......BBBBBBBBBBB.....BBBBBBBBBB
......BBBBBBBBBBB.....BBBBBBBBBB
......BBBBBBBBBBB.....BBBBBBBBBB
................................
................................
BBB.............................
BBB.............................
................................
................BB.....BB.....BB
................BB.....BB.....BB
................BB.....BB.....BB
...BBBBBBB......BB.....BB.....BB
...BBBBBBB......BB.....BB.....BB
...BBBBBBB......BB.....BB.....BB
...BBBBBBB......BB.....BB.....BB
...BBBBBBB......BB.....BB.....BB
...BBBBBBB......................
...BBBBBBB......................
...BBBBBBB......................
...BBBBBBB......................
.....................BBBBBBBB...
.....................BBBBBBBB...
.....................BBBBBBBB...
........................BB......
........................BB......
........................BB......
........................BB......
BBBBBBBBBBBBBBBB........BB......
BBBBBBBBBBBBBBBB................
BBBBBBBBBBBBBBBB................
BB..BB..BB..BB..................
................................
................................
................................
................................
................................
................BB......BB......
................BB......BB......
................................
BBBBBBBBBBBB....................
BBBBBBBBBBBB....................
BBBBBBBBBBBB....................
...BBB......................BBBB
...BBB......................BBBB
...BBB......................BBBB
...BBB......................BBBB
...BBB............BBBBBBB...BBBB
...BBB............BBBBBBB...BBBB
...BBB............BBBBBBB...BBBB
...BBB......................BBBB
............................BBBB
............................BBBB
................................
.........BBBBBB......BBBB.......
.........BBBBBB......BBBB.......
.........BB..BB.......BB........
.........BB..BB.......BB........
......................BB........
BBB...................BB........
BBB.............................
................................
................................
...BBBBBBB............BBBBBBB...
...BBBBBBB............BBBBBBB...
.....BB........BB........BB.....
.....BB........BB........BB.....
.....BB........BB........BB.....
.....BB........BB........BB.....
...............BB...............
...............BB...............
................................
................................
BBBBB...BBBBB......BBBBB...BBBBB
BBBBB...BBBBB......BBBBB...BBBBB
BBBBB...BBBBB......BBBBB...BBBBB
BBBBB...BBBBB......BBBBB...BBBBB
BBBBB...BBBBB......BBBBB...BBBBB
................................
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBBBBB..
...BBBBBBBBBBBBBBBBBBBBBBBBBBB..
................................
................................
................................
...........BBBBBBBB.............
...........BBBBBBBB.............
................................
................................
................................
................................
BBBBBBBBBB..........BBBBBBBBBBBB
BBBBBBBBBB..........BBBBBBBBBBBB
BBBBBBBBBB..........BBBBBBBBBBBB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB...BB........BB........BB...BB
BB...BB........BB........BB...BB
BB............................BB
................................
................................
................................
BB....BBBBBBBBB...BBB...BBBBBBBB
BB....BBBBBBBBB...BBB...BBBBBBBB
................................
................................
................................
................................
................................
.........BBBBBBBBB..............
.........BBBBBBBBB.....BBBBBBBBB
.......................BBBBBBBBB
.......................BBBBBBBBB
.......................BBBBBBBBB
BBBBB.........................BB
BBBBB.........................BB
BB............................BB
BB.......BBBBBBBB...............
BB.......BBBBBBBB...............
BB.............BB...............
BB.............BB...............
BB..............................
BB..............................
BB...BBBBBBBB......BBBBBBBB.....
BB...BBBBBBBB......BBBBBBBB.....
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
