................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.........................BBBBBB
B.........................B.....
B.........................B.....
B.........................B.....
B.........................BBBBBB
B..............................B
B..............................B
B..............................B
B.BBBB...BBBB...BBBB...BBBB.BBBB
B...............................
B..............................B
BBBBBB...BBBB...BBBB...BBBBBBBBB
................................
................................
................................
................................
................................
BBB..BBBBB..BBBBB..BBBBB........
B...............................
B...............................
B...............................
B..............................B
B..............................B
B.........................BBBBBB
BBBBB..BBBBBBBBBBBBBBBBB..B.....
.......B...............B..B.....
.......B...............B..B.....
.......B...............B..BBBBBB
................................
................................
............BBBBBBB..BBBBBBBBBBB
BBBBBBBBBBB..........B..........
..........B..........B..........
..........B..........B..........
..........B..........B..........
BBBBBBBB..B..........B..........
B...............................
B...............................
B...........BBBBBBB............B
B..............................B
B..............................B
B..............................B
BBBBB..BBBBBBBBBBBBBBBBBB.BBBBBB
.......B................B.......
.......B................B.......
.......B................B.......
................................
................................
BBBBBBBBBBB..BBBBB...BBBBBBBBBBB
..........B..........B..........
..........B..........B..........
..........B..........B..........
..........B..........B....BBBBBB
..........................B.....
..BBBBBB..................B.....
..........................B.....
..........................BBBBBB
................................
.....BBBBBB.........BBBBBB......
.....BBBBBB.........BBBBBB......
.......BB.............BB........
.......BB.............BB........
................................
................................
BBBBBB...................BBBBBBB
BBBBBB...................BBBBBBB
................................
................................
........BBBB.......BBBB.........
........BBBB.......BBBB.........
................................
................................
................................
................................
.........BBBB.....BBBB..........
.........BBBB.....BBBB..........
................................
BBBBBB....................BBBBBB
BBBBBB....................BBBBBB
..........................BBBBBB
..........................B.....
..........................B.....
..........................B.....
..........................BBBBBB
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
