................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
....BBBB......BBBB......BBBB....
....BBBB......BBBB......BBBB....
................................
................................
................................
................................
................................
................................
BBBB....BBBBBB............BBBBBB
BBBB....BBBBBB............BBBBBB
................................
................................
................................
................................
................................
...BBBBBBBB..BBBBBBBBBBBBBB.....
...BBBBBBBB..BBBBBBBBBBBBBB.....
.....BB............BB...........
.....BB............BB...........
.....BB............BB...........
.....BB............BB...........
...................BB....BBBB...
...................BB....BBBB...
...................BB...........
BBBB....BBBBBB.....BB...........
BBBB....BBBBBB.....BB...........
...................BB...........
................................
................................
........................BBBBBBBB
BBBB....................BBBBBBBB
BBBB............................
................................
................................
........BBBBBBBBBBBBBBBBBBBBBBBB
........BBBBBBBBBBBBBBBBBBBBBBBB
............................BBBB
............................BBBB
............................BBBB
............................BBBB
..BBBB....BBBB....BBBB......BBBB
..BBBB....BBBB....BBBB......BBBB
............................BBBB
............................BBBB
............................BBBB
.......BB......BB......BB...BBBB
.......BB......BB......BB.......
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBB........
BBBBBBBBBBBBBBBBBBBBBBBB........
............................BBBB
............................BBBB
................................
................................
................................
................................
................................
.......BBBBBBBBBBBB.....BBBBBBBB
.......BBBBBBBBBBBB.....BBBBBBBB
................................
................................
................................
................................
BBBBBBBB.......BBBBBBBBBBBB.....
BBBBBBBB.......BBBBBBBBBBBB.....
....................BB..........
....................BB..........
....................BB..........
....................BB..........
....................BB..........
....................BB..........
........BBBBBB..................
........BBBBBB..................
..................BBBBBB...BBBBB
BBBBB.............BBBBBB...BBBBB
BBBBB...........................
................................
................................
...............BB........BB.....
BBB............BB........BB.....
BBB.............................
................................
........BBBBBB..................
........BBBBBB..................
................................
....BB.............BBBBBB.......
....BB.............BBBBBB.......
....BB..........................
....BB..........................
....BB......................BBBB
....BB......................BBBB
....BB..........................
....BB..........................
...................BBBBBB.......
...................BBBBBB.......
................................
.......BBBBBB...................
BBBB...BBBBBB...BBBBBBBBBBBBBB..
BBBB............BBBBBBBBBBBBBB..
................................
................................
................................
................................
................................
BBBB......BB....BBBBBBBB....BBBB
BBBB......BB....BBBBBBBB....BBBB
................................
................................
................................
................................
................................
...BBBBBBBBBBBBBBBB...BBBBBBBB..
...BBBBBBBBBBBBBBBB...BBBBBBBB..
...BBBB........BB...............
...BBBB........BB...............
...BBBB........BB...............
...BBBB........BB...............
................................
................................
.......BBBBBB......BBBBBB.......
.......BBBBBB......BBBBBB.......
................................
................................
...BB..........BB..........BB...
...BB..........BB..........BB...
................................
................................
................................
...BB......BB......BB......BB...
...BB......BB......BB......BB...
................................
................................
................................
................................
................................
BBBBBBBBBBBB........BBBBBBBBBBBB
BBBBBBBBBBBB........BBBBBBBBBBBB
BBBB........................BBBB
BBBB........................BBBB
BBBB........................BBBB
BBBB...BB......BB......BB...BBBB
.......BB......BB......BB.......
................................
................................
................................
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
...BBBBBBBBBBBBBBBBBBBBBBBBBB...
................................
................................
................................
................................
................................
.............BBBBBB.........BBBB
BBBB.........BBBBBB.........BBBB
BBBB............................
................................
................................
................................
.........BB..BB.............BBBB
.........BB..BB.............BBBB
BBBBBB............BBBBBB........
BBBBBB............BBBBBB........
BBBBBB............BBBBBB........
BBBBBB............BBBBBB........
BBBBBB..........................
BBBBBB..........................
BBBBBB..........................
BBBBBB..........................
................................
.................BBBBBBBBBB.....
.................BBBBBBBBBB.....
.........BBBB....BBBBBBBBBB.....
.........BBBB....BBBBBBBBBB.....
................................
BBBBBB..........................
BBBBBB......................BB..
............................BB..
................................
................................
....................BBBBBBBBBBBB
....................BBBBBBBBBBBB
............................BBBB
............................BBBB
............................BBBB
............................BBBB
BBBBBB....BBBBBBBB..........BBBB
BBBBBB....BBBBBBBB..........BBBB
BBBBBB....BBBBBBBB..........BBBB
BBBBBB....BBBBBBBB..........BBBB
BBBB............................
BBBB............................
BBBB...............BBBBBBBBBBBBB
BBBB...............BBBBBBBBBBBBB
BBBB...................BB.......
BBBB...................BB.......
......BBBBBBBB.........BB.......
......BBBBBBBB.........BB.......
.......................BB.......
.......................BB.......
BBBB............................
BBBB........BBBBBB..........BBBB
............BBBBBB..........BBBB
................................
................................
................................
................................
................................
BB..................BBBBBB......
BB..................BBBBBB......
....................BB..........
....................BB..........
................................
................................
......BBBBBBBBBBBB......BBBBBBBB
......BBBBBBBBBBBB......BBBBBBBB
............................BBBB
............................BBBB
................................
................................
...BBBBBB.....BBBBBBBB..........
...BBBBBB.....BBBBBBBB..........
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
