................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
................................
................................
................................
...BBBB......BBBB........BBBB...
...BBBB......BBBB........BBBB...
................................
................................
................................
................................
........BBBB........BBBBBBBB....
........BBBB........BBBBBBBB....
................................
BBBBBB..........................
BBBBBB..........................
BB..............................
BB............BBBBBB............
BB............BBBBBB............
BB................BB............
..................BB...BB...BBBB
..................BB...BB...BBBB
BBBBBBBBBB........BB............
BBBBBBBBBB........BB............
..................BB............
................................
................................
........BBBBBB...........BBBB...
........BBBBBB...........BBBB...
................................
................................
....................BBBBBBBBBBBB
....BBBBBB..........BBBBBBBBBBBB
....BBBBBB......................
................................
BB..........BBBBBB............BB
BB..........BBBBBB............BB
................................
...BB...BB..........BB...BB.....
...BB...BB..........BB...BB.....
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB..............................
BB..............................
BB........BB.....BB....BB.......
BB........BB.....BB....BB.......
................................
...........................BB...
BBBBBB..............BB.....BB...
BBBBBB..............BB..........
.........BB.....................
.........BB.....................
................................
...BBBB.......BBBBBBBB..........
...BBBB.......BBBBBBBB..........
................................
................................
................................
BBBBBB...........BB.........BBBB
BBBBBB...........BB.........BBBB
................................
............BB..................
............BB..................
........................BBBBBBBB
........................BBBBBBBB
.....BB.........................
.....BB.......BB................
..............BB............BBBB
............................BBBB
............................BBBB
BBBBBBBBBB.............BB...BBBB
BBBBBBBBBB......BBBB...BB...BBBB
BB..............BBBB........BBBB
BB...............BB.............
BB...............BB.............
BB...............BB.............
BB...............BB.............
BB......BBBBBB........BBBBBB....
........BBBBBB........BBBBBB....
................................
BBBBBB..........................
BBBBBB..........................
.........BB..BB.................
.........BB..BB..BB.............
.................BB.............
................................
...BB...................BBBBBBBB
...BB...................BBBBBBBB
..........BBBBBB............BBBB
..........BBBBBB............BBBB
............BB..............BBBB
...BBBB.....BB..............BBBB
...BBBB.....................BBBB
............................BBBB
................................
................................
BBBB..BBBB......BBBBBBBBBBBBBBBB
BBBB..BBBB......BBBBBBBBBBBBBBBB
BB..............................
BB..............................
BB..............................
BB..............................
................................
................................
BBBBBB..........................
BBBBBB..BBBBBBBB...BBBBBB.......
........BBBBBBBB...BBBBBB.......
..........BB.........BB.........
..........BB.........BB.........
................................
................................
BBBB......................BBBBBB
BBBB......................BBBBBB
BB..............................
BB........BBBBBBBB..............
..........BBBBBBBB..............
..............BB......BBBBBB....
BBBBBB........BB......BBBBBB....
BBBBBB........BB................
..............BB................
................................
................................
....................BBBBBBBB....
....BBBBBBBB........BBBBBBBB....
....BBBBBBBB....................
........BB....BBBB..............
........BB....BBBB..............
................................
................................
................................
................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
